<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import pl.wieloskalowe.controls.NumberTextField?>
<?import pl.wieloskalowe.controls.MCanvas?>
<SplitPane dividerPositions="0.2491638795986622" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wieloskalowe.Controllers.AutomatonController">
  <items>
    <AnchorPane maxWidth="150.0" minHeight="500.0" minWidth="150.0" prefHeight="418.0" prefWidth="150.0">
         <children>
            <NumberTextField fx:id="widthField" layoutX="1.0" layoutY="31.0" text="3" />
            <NumberTextField fx:id="heightField" layoutX="1.0" layoutY="73.0" text="3" />
            <Button fx:id="setButton" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#setClicked" text="Set" />
            <Button fx:id="iterateButton" layoutX="-1.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#iterateClicked" text="Iterate" />
            <Button fx:id="startStopButton" layoutX="-2.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#startStopClicked" text="Start/Stop" />
            <Label layoutY="14.0" text="Width" />
            <Label layoutY="56.0" text="Height" />
            <Label fx:id="errorLabel" layoutX="2.0" layoutY="483.0" prefHeight="17.0" prefWidth="149.0" />
            <ComboBox fx:id="neighborhoodComboBox" layoutY="117.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Moore" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="3.0" layoutY="99.0" text="Neighborhood" />
            <ComboBox fx:id="automatonTypeComboBox" layoutY="221.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="NaiveGrainGrow" />
                        <!--<String fx:value="MonteCarlo" />-->
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="4.0" layoutY="204.0" text="Automaton type" />
            <Label layoutX="4.0" layoutY="275.0" text="Generate cells " />
            <CheckBox fx:id="afterNaiveGrow"  layoutY="187.0" mnemonicParsing="false" text="MonteCarlo After Grow" />
            <ComboBox fx:id="generationComboBox" layoutY="290.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Random" />
                        <String fx:value="Random with radius" />
                        <String fx:value="Equally spread" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="generateButton" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#generateClicked" text="Generate Cells" />
            <NumberTextField fx:id="cellCountField" layoutX="1.0" layoutY="333.0" />
            <NumberTextField fx:id="generateRadiusField" layoutX="1.0" layoutY="373.0" />
             <NumberTextField fx:id="stateCountField" layoutX="1.0" layoutY="413.0" />
            <Label layoutX="5.0" layoutY="315.0" text="Cell count to generate" />
            <Label layoutX="3.0" layoutY="357.0" text="Radius" />
            <Label layoutX="3.0" layoutY="397.0" text="States count" />
         </children></AnchorPane>
    <AnchorPane fx:id="anchorPaneForCanvas" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="442.0">
         <children>
            <MCanvas fx:id="canvas" height="200.0" width="200.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
