<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import pl.wieloskalowe.controls.NumberTextField?>
<?import pl.wieloskalowe.controls.MImageView?>
<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wieloskalowe.Controllers.AutomatonController">
  <items>
    <AnchorPane maxWidth="210.0" minHeight="500.0" minWidth="150.0" prefHeight="698.0" prefWidth="600.0">
         <children>
            <NumberTextField fx:id="widthField" layoutX="4.0" layoutY="62.0" prefHeight="25.0" prefWidth="83.0" text="300" />
            <NumberTextField fx:id="heightField" layoutX="102.0" layoutY="62.0" prefHeight="25.0" prefWidth="93.0" text="300" />
            <Button fx:id="setButton" layoutX="4.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#setClicked" text="Set" />
            <Button fx:id="iterateButton" layoutX="12.0" layoutY="659.0" mnemonicParsing="false" onMouseClicked="#iterateClicked" text="Iterate" />
            <Button fx:id="startButton" layoutX="71.0" layoutY="659.0" mnemonicParsing="false" onMouseClicked="#startClicked" text="Start" />
            <Label layoutX="4.0" layoutY="45.0" text="Width" />
            <Label layoutX="105.0" layoutY="45.0" text="Height" />
            <Label fx:id="errorLabel" layoutX="12.0" layoutY="642.0" prefHeight="17.0" prefWidth="183.0" />
            <ComboBox fx:id="neighborhoodComboBox" layoutX="3.0" layoutY="104.0" prefHeight="25.0" prefWidth="87.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Moore" />
                        <String fx:value="VonNeuman" />
                        <String fx:value="CornersOfMoore" />
                        <String fx:value="Circular" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="4.0" layoutY="87.0" text="Neighborhood" />
            <ComboBox fx:id="automatonTypeComboBox" layoutX="101.0" layoutY="104.0" prefHeight="25.0" prefWidth="93.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="NaiveGrainGrow" />
                        <String fx:value="FourRulesGrainGrow" />
                        <String fx:value="2StepNaiveGrainGrow" />
                        <!--<String fx:value="MonteCarlo" />-->
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="104.0" layoutY="87.0" text="Automaton type" />
            <Label layoutX="63.0" layoutY="333.0" text="Generate cells " />
            <Button fx:id="generateButton" layoutX="3.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#generateClicked" prefHeight="25.0" prefWidth="93.0" text="Generate Cells" />
            <NumberTextField fx:id="cellCountField" layoutX="2.0" layoutY="367.0" prefHeight="25.0" prefWidth="87.0" text="100" />
            <NumberTextField fx:id="stateCountField" layoutX="101.0" layoutY="367.0" prefHeight="25.0" prefWidth="93.0" text="100" />
            <Label layoutX="2.0" layoutY="350.0" text="Cells to generate" />
            <Label layoutX="11.0" layoutY="28.0" text="Board &amp; Automaton Type Settings" />
            <Label layoutX="101.0" layoutY="350.0" text="States count" />
            <Label layoutX="1.0" layoutY="447.0" text="Inclusions Count" />
            <NumberTextField fx:id="inclusionsCountField" layoutX="2.0" layoutY="464.0" prefHeight="25.0" prefWidth="87.0" text="10" />
            <Label layoutX="102.0" layoutY="447.0" text="Inclusion size" />
            <NumberTextField fx:id="inclusionSizeField" layoutX="101.0" layoutY="464.0" prefHeight="25.0" prefWidth="93.0" text="6" />
            <Button layoutX="97.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#addInclusionsClicekd" text="Insert inclusions" />
            <ComboBox fx:id="inclusionsComboBox" layoutX="3.0" layoutY="508.0" prefHeight="25.0" prefWidth="88.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Square" />
                        <String fx:value="Circular" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="50.0" layoutY="430.0" text="Generate Inclusions" />
            <Label layoutX="3.0" layoutY="491.0" text="Inclusion Type" />
            <MenuBar layoutX="-3.0" prefHeight="25.0" prefWidth="216.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem id="importFromBMPMenuItem" mnemonicParsing="false" onAction="#importFromBMPClicekd" text="Import From BMP" />
                        <MenuItem id="importFromCSVMenuItem" mnemonicParsing="false" onAction="#importFromCSVClicekd" text="Import From CSV" />
                        <MenuItem id="saveToBMPMenuItem" mnemonicParsing="false" onAction="#saveToBMPClicked" text="Save to BMP" />
                        <MenuItem id="saveToCSVMenuItem" mnemonicParsing="false" onAction="#saveToCSVClicked" text="Save to CSV" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Separator layoutY="160.0" prefHeight="3.0" prefWidth="216.0" />
            <Separator layoutX="-1.0" layoutY="427.0" prefHeight="3.0" prefWidth="216.0" />
            <Label layoutX="21.0" layoutY="163.0" text="Advanced Automaton Settings" />
            <Label layoutX="9.0" layoutY="189.0" text="Probability 4 Rule Grow" />
            <NumberTextField fx:id="probability4RuleGrowField" layoutX="137.0" layoutY="185.0" prefHeight="25.0" prefWidth="60.0" />
            <Separator layoutX="-4.0" layoutY="332.0" prefHeight="3.0" prefWidth="216.0" />
            <Label layoutX="5.0" layoutY="218.0" text="Structure 2 Step Grow" />
            <ComboBox fx:id="structureType2StepGrowComboBox" layoutX="4.0" layoutY="235.0" prefHeight="25.0" prefWidth="117.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Substructure" />
                        <String fx:value="DualPhase" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="6.0" layoutY="260.0" prefHeight="40.0" prefWidth="125.0" text="Fixed number of cell&#10;states - 2 Step Grow" />
            <Separator layoutX="-8.0" layoutY="213.0" prefHeight="3.0" prefWidth="87.0" />
            <NumberTextField fx:id="fixedNumberOfStatesField" layoutX="137.0" layoutY="268.0" prefHeight="25.0" prefWidth="60.0" />
            <Separator layoutX="-3.0" layoutY="299.0" prefHeight="3.0" prefWidth="87.0" />
            <Button fx:id="setUp2StepButton" layoutX="123.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#setUp2StepClicked" text="Set up 2 step" />
            <Button fx:id="showCellsBoundariesButton" layoutX="1.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#showCellsBoundariesClicked" text="Show cellls boundaries" />
         </children>
      </AnchorPane>
    <AnchorPane fx:id="anchorPaneForCanvas" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <MImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
